<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="home.css"> <!--for testing */-->
<link rel="stylesheet" type="text/css" href="http://tartan-committee.github.io/home.css">
</head>

<body>
<div id="topnav">
	<div id="topnav-buttons">
		<a href="index.html" class="button-topnav button">Home</a>
		<a href="blog.html" class="button-topnav button">Blog</a>
		<a href="programs.html" class="button-topnav button">Programs</a>
		<a href="about.html" class="button-topnav button">About</a>
	</div>
</div>

<div id="main-content">
	<div class="pane-white">
		<h2>Programs</h2>

		<h6>Alpha Launch</h6>
		<p style="margin-top: 0"><i>June 1 - August 1</i></p>
		<p style="padding-left: 40px">The Alpha Launch is underway! The Alpha Launch is designed to help launch eager new students into their college careers by breaking the barriers of meeting current student leaders. Every week, incoming students are given a new current student to be mentored by based on their activities and interests.</p><br><br>

		<h6>Clash of the Tartans</h6>
		<p style="margin-top: 0"><i>Start Date: October 1</i></p>
		<p style="padding-left: 40px">Join your House in the annual game of Spoons against the other Dorms on campus! Which house will win?</p><br><br>

		<h6>Beta Launch</h6>
		<p style="margin-top: 0"><i>October 1 - Dec 11</i></p>
		<p style="padding-left: 40px">Choose a mentor or mentee in your department to join for exclusive events throughout the semester! The Beta Launch helps bring dedicated and eager students together by providing all students the opportunity to make personal connections that last with others in their department. Beta Launch events are co-hosted by ACM (SCS) and Dietrich college.</p>
	</div>

</div>
</body>